<html>
	
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Free Bootstrap Themes by Zerotheme dot com - Free Responsive Html5 Templates">
		<meta name="author" content="https://www.Zerotheme.com">
		
		<title>Newspaper</title>
		
		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="static/css/bootstrap.min.css"  type="text/css">
		
		<!-- Owl Carousel Assets -->
		<link href="static/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="static/owl-carousel/owl.theme.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="static/css/style.css">
		 <link href="static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
		
		<!-- Custom Fonts -->
		<link rel="stylesheet" href="static/font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
		
		<!-- jQuery and Modernizr-->
		<script src="static/js/jquery-2.1.1.js"></script>
		
		<!-- Core JavaScript Files -->  	 
		<script src="static/js/bootstrap.min.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<style>
		  body ,html{font-family: Arial, Helvetica, sans-serif;;}
		  form{
			  width:fit-content;
			  padding: 60px;
			 
			 
			  height:fit-content;
			  margin:0 auto;
			  margin-top: 2%;
			  background-color: #f9f9f9
		  }
		  /* Full-width input fields */
		  .form-control {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		  }
		  
		  /* Set a style for all buttons */
		  button{
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			width: 60%;
			margin: 5px auto;
			padding: 15px;
				box-shadow: 0px 5px 5px #ccc;
				border-radius: 5px;
				border-top: 1px solid #e9e9e9;
			display:block;
			text-align:center;
		  }
		  .signup{
			  background-color:blue;
			  margin-bottom:20px;
		  }
		  .login-box {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 15px;
				background-color: #fff;
				box-shadow: 0px 5px 5px #ccc;
				border-radius: 5px;
				border-top: 1px solid #e9e9e9;
			  }
		  button:hover,#btn-signup:hover {
			opacity: 0.8;
		  }
		  
		  
		  
		  /* Center the image and position the close button */
		  .imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		  }
		  
		  img.avatar {
			width: 40%;
			border-radius: 50%;
		  }
		  
		  .container {
			padding: 16px;
		  }
		  
		  span.psw {
			float: right;
			padding-top: 16px;
		  }
		  
		  h2,p{
			  text-align:center;
		  }
		  
		  
		  
		  /* Change styles for span and cancel button on extra small screens */
		  @media screen and (max-width: 300px) {
			span.psw {
			   display: block;
			   float: none;
			}
			
		  }
		  </style>
		  </head>
    <body>
        <form action="/userregister" method="post">
        <h2>Welcome To News App</h2>
    <p>Sign Up</p>
    <div class="container">
      
        <label for="name"><b>Name</b</label>
            <input
              type="text"
              name="name"
              class="form-control"
              id="name"
              placeholder="Enter your Name"
                   maxlength="30"
                   required>

      <label for="email"><b>Email</b></label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email"
                 required pattern='/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>

      <label for="name"><b>Password</b</label>
          <input
            type="password"
            name="password"
            class="form-control"
            id="password"
            placeholder="Enter your password"
                 minlength="8"
                 required pattern='^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$' >
      </div>
      <input type="submit" value = Signup></button>
      </form>
        
        
    </body>
</html>